<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4TO1MUX">
    <a name="circuit" val="4TO1MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(180,50)" to="(180,160)"/>
    <wire from="(80,420)" to="(330,420)"/>
    <wire from="(140,30)" to="(330,30)"/>
    <wire from="(480,50)" to="(480,180)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(80,280)" to="(330,280)"/>
    <wire from="(180,160)" to="(180,380)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(200,400)" to="(330,400)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(80,280)" to="(80,380)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(270,440)" to="(330,440)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(140,260)" to="(330,260)"/>
    <wire from="(380,420)" to="(480,420)"/>
    <wire from="(440,190)" to="(520,190)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(110,140)" to="(330,140)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(110,350)" to="(200,350)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(180,50)" to="(330,50)"/>
    <wire from="(110,140)" to="(110,350)"/>
    <wire from="(480,220)" to="(480,420)"/>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate"/>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,50)" name="AND Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate"/>
    <comp lib="1" loc="(570,200)" name="OR Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
