<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="120,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="76" y="46"/>
      <circ-port height="10" pin="840,530" width="10" x="55" y="75"/>
      <circ-port height="10" pin="840,480" width="10" x="65" y="75"/>
      <circ-port height="10" pin="940,160" width="10" x="75" y="75"/>
      <circ-port height="8" pin="130,210" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(800,530)" to="(840,530)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(830,230)" to="(930,230)"/>
    <wire from="(930,160)" to="(930,230)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(260,440)" to="(420,440)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(270,70)" to="(390,70)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(400,30)" to="(400,150)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(420,240)" to="(420,440)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(300,30)" to="(400,30)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(260,160)" to="(370,160)"/>
    <wire from="(830,370)" to="(830,480)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(790,230)" to="(790,240)"/>
    <wire from="(600,220)" to="(760,220)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(440,100)" to="(520,100)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(740,520)" to="(760,520)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(410,230)" to="(410,380)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(580,370)" to="(830,370)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <comp lib="0" loc="(580,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(260,440)" name="SUBP8"/>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(260,300)" name="OR"/>
    <comp loc="(260,120)" name="SLLV"/>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="label" val="OF SUB8"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="OF ADDP8"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(260,200)" name="SRAV"/>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF ADDP8"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(260,350)" name="AND"/>
    <comp lib="0" loc="(600,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(260,80)" name="SUB"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(490,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,30)" name="ADD"/>
    <comp lib="3" loc="(800,530)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch (S)"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="OF SUB"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(260,160)" name="SRLV"/>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="OF ADD"/>
    </comp>
    <comp lib="2" loc="(830,230)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,250)" name="SLT"/>
    <comp loc="(260,390)" name="ADDP8"/>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF SUB"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF ADD"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="signed overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF SUB8"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <comp lib="1" loc="(370,160)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="Sign(X)"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(out)"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y)"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(430,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X)"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="Sign(Y)"/>
    </comp>
    <comp lib="2" loc="(280,250)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X)"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="label" val="Sign(out)"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y)"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="2" loc="(250,90)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(130,390)" to="(230,390)"/>
    <wire from="(270,550)" to="(320,550)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(190,150)" to="(390,150)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(580,170)" to="(580,270)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(390,520)" to="(470,520)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y)"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="label" val="Sign(X)"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X)"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(out)"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate"/>
    <comp lib="2" loc="(280,250)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y)"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="label" val="Sign(Y)"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="label" val="Sign(out)"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,160)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,90)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X)"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="SLT">
    <a name="circuit" val="SLT"/>
    <a name="clabel" val="SLT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(330,120)" to="(420,120)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="SLLV">
    <a name="circuit" val="SLLV"/>
    <a name="clabel" val="SLLV"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="SRLV">
    <a name="circuit" val="SRLV"/>
    <a name="clabel" val="SRLV"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <comp lib="3" loc="(440,150)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="SRAV">
    <a name="circuit" val="SRAV"/>
    <a name="clabel" val="SRAV"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <comp lib="0" loc="(310,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADDP8">
    <a name="circuit" val="ADDP8"/>
    <a name="clabel" val="AP8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(440,340)" to="(440,440)"/>
    <wire from="(430,250)" to="(620,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(460,70)" to="(460,130)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(150,180)" to="(380,180)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(710,140)" to="(710,240)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(780,210)" to="(780,230)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(460,130)" to="(660,130)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(320,590)" to="(340,590)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(160,60)" to="(470,60)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(150,170)" to="(330,170)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(440,480)" to="(440,550)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(480,150)" to="(660,150)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(770,150)" to="(770,170)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X 0~7)"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y)"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder"/>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(700,140)" name="Adder"/>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y)"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(780,140)" name="BitSelector"/>
    <comp lib="0" loc="(230,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(520,70)" name="BitSelector"/>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Sum 0~7)"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="label" val="Sign(Sum 0~7)"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="Sign(Sum 8~15)"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Sum 8~15)"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y)"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="NOT Gate"/>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X 8~15)"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="BitSelector"/>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(680,270)" name="BitSelector"/>
    <comp lib="1" loc="(390,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate"/>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="BitSelector"/>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X 0~7)"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X 8~15)"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="Sign(X 8~15)"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="label" val="Sign(Y)"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="1" loc="(390,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="label" val="Sign(X 0~7)"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y)"/>
    </comp>
  </circuit>
  <circuit name="SUBP8">
    <a name="circuit" val="SUBP8"/>
    <a name="clabel" val="SP8"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,480)" to="(480,600)"/>
    <wire from="(240,180)" to="(420,180)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(200,60)" to="(510,60)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(160,600)" to="(240,600)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(240,600)" to="(280,600)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(250,540)" to="(280,540)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(470,250)" to="(660,250)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(200,220)" to="(520,220)"/>
    <wire from="(690,120)" to="(690,150)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,140)" to="(750,240)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(660,250)" to="(660,270)"/>
    <wire from="(140,560)" to="(200,560)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(500,70)" to="(500,130)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(520,150)" to="(690,150)"/>
    <wire from="(550,80)" to="(550,100)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(430,600)" to="(480,600)"/>
    <wire from="(240,670)" to="(290,670)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(280,540)" to="(280,550)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(220,100)" to="(220,160)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(500,130)" to="(680,130)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="label" val="Sign(Y 8~15)"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X 8~15)"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,70)" name="BitSelector"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(360,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y 8~15)"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="BitSelector"/>
    <comp lib="0" loc="(180,50)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="label" val="Sign(X 0~7)"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate"/>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X 0~7)"/>
    </comp>
    <comp lib="2" loc="(280,100)" name="BitSelector"/>
    <comp lib="0" loc="(160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Sum 0~7)"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="label" val="Sign(Y 0~7)"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="label" val="Sign(X 8~15)"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="label" val="Sign(Sum 0~7)"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Sum 8~15)"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(580,180)" name="BitSelector"/>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X 0~7)"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y 0~7)"/>
    </comp>
    <comp lib="3" loc="(750,110)" name="Subtractor"/>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFlow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y 8~15)"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,140)" name="BitSelector"/>
    <comp lib="0" loc="(550,100)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Subtractor"/>
    <comp lib="1" loc="(430,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(Y 0~7)"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign(X 8~15)"/>
    </comp>
    <comp lib="1" loc="(170,690)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(290,620)" name="NOT Gate"/>
    <comp lib="2" loc="(290,260)" name="BitSelector"/>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="label" val="Sign(Sum 8~15)"/>
    </comp>
  </circuit>
</project>
