<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(770,610)" to="(770,640)"/>
    <wire from="(760,440)" to="(760,510)"/>
    <wire from="(720,1250)" to="(750,1250)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(1130,580)" to="(1180,580)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(930,1150)" to="(930,1160)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(1060,240)" to="(1080,240)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(890,1160)" to="(910,1160)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(110,1140)" to="(150,1140)"/>
    <wire from="(710,390)" to="(710,480)"/>
    <wire from="(880,240)" to="(890,240)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(450,610)" to="(640,610)"/>
    <wire from="(710,1130)" to="(730,1130)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(990,840)" to="(1000,840)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(790,540)" to="(790,610)"/>
    <wire from="(730,1070)" to="(730,1090)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(710,1260)" to="(720,1260)"/>
    <wire from="(780,1000)" to="(790,1000)"/>
    <wire from="(1190,440)" to="(1210,440)"/>
    <wire from="(240,1160)" to="(240,1220)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(1120,510)" to="(1210,510)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(880,1040)" to="(880,1050)"/>
    <wire from="(220,980)" to="(220,1080)"/>
    <wire from="(180,1150)" to="(250,1150)"/>
    <wire from="(260,1100)" to="(260,1120)"/>
    <wire from="(610,540)" to="(610,650)"/>
    <wire from="(1090,240)" to="(1090,250)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(520,860)" to="(520,870)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(810,1110)" to="(810,1170)"/>
    <wire from="(840,1110)" to="(860,1110)"/>
    <wire from="(180,1140)" to="(260,1140)"/>
    <wire from="(130,1130)" to="(150,1130)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(180,1100)" to="(240,1100)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(180,1170)" to="(230,1170)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(180,1160)" to="(240,1160)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(620,340)" to="(620,360)"/>
    <wire from="(180,1180)" to="(220,1180)"/>
    <wire from="(1050,550)" to="(1050,560)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(110,1110)" to="(130,1110)"/>
    <wire from="(810,400)" to="(810,500)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(760,440)" to="(1170,440)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(180,1190)" to="(210,1190)"/>
    <wire from="(870,720)" to="(870,890)"/>
    <wire from="(850,1130)" to="(920,1130)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(240,1040)" to="(240,1100)"/>
    <wire from="(900,1050)" to="(900,1100)"/>
    <wire from="(540,750)" to="(580,750)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(1070,610)" to="(1070,620)"/>
    <wire from="(940,720)" to="(1080,720)"/>
    <wire from="(700,1260)" to="(710,1260)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(920,1060)" to="(920,1070)"/>
    <wire from="(1130,580)" to="(1130,620)"/>
    <wire from="(250,1070)" to="(250,1110)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(620,360)" to="(660,360)"/>
    <wire from="(10,490)" to="(10,530)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(260,1160)" to="(380,1160)"/>
    <wire from="(1210,510)" to="(1210,810)"/>
    <wire from="(1100,220)" to="(1100,240)"/>
    <wire from="(870,720)" to="(940,720)"/>
    <wire from="(1210,440)" to="(1210,510)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(260,1100)" to="(380,1100)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(940,510)" to="(940,720)"/>
    <wire from="(10,490)" to="(30,490)"/>
    <wire from="(690,1070)" to="(730,1070)"/>
    <wire from="(480,1000)" to="(480,1040)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(710,1270)" to="(720,1270)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(480,1040)" to="(510,1040)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(800,1270)" to="(800,1280)"/>
    <wire from="(1110,730)" to="(1150,730)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(180,1110)" to="(250,1110)"/>
    <wire from="(990,740)" to="(990,810)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(950,1130)" to="(970,1130)"/>
    <wire from="(910,530)" to="(910,550)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(910,1140)" to="(920,1140)"/>
    <wire from="(1090,750)" to="(1090,770)"/>
    <wire from="(890,220)" to="(890,240)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(300,590)" to="(300,600)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(700,1290)" to="(750,1290)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(830,1050)" to="(880,1050)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(140,240)" to="(430,240)"/>
    <wire from="(710,1260)" to="(710,1270)"/>
    <wire from="(670,610)" to="(770,610)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(810,1110)" to="(820,1110)"/>
    <wire from="(700,1230)" to="(750,1230)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(180,1090)" to="(230,1090)"/>
    <wire from="(10,530)" to="(30,530)"/>
    <wire from="(1180,450)" to="(1180,580)"/>
    <wire from="(510,1040)" to="(510,1060)"/>
    <wire from="(220,1180)" to="(220,1280)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(240,1220)" to="(380,1220)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(880,510)" to="(880,570)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(870,890)" to="(1000,890)"/>
    <wire from="(250,1070)" to="(380,1070)"/>
    <wire from="(230,1250)" to="(380,1250)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(1020,220)" to="(1020,250)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(810,500)" to="(900,500)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(940,1040)" to="(970,1040)"/>
    <wire from="(230,1010)" to="(380,1010)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(260,1140)" to="(260,1160)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(780,1240)" to="(800,1240)"/>
    <wire from="(1020,250)" to="(1070,250)"/>
    <wire from="(740,1270)" to="(750,1270)"/>
    <wire from="(480,1000)" to="(590,1000)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(230,1170)" to="(230,1250)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(800,1250)" to="(810,1250)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(950,480)" to="(950,500)"/>
    <wire from="(1070,620)" to="(1130,620)"/>
    <wire from="(900,1050)" to="(910,1050)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(790,1060)" to="(800,1060)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(180,1120)" to="(260,1120)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(210,1190)" to="(210,1310)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(1140,220)" to="(1140,250)"/>
    <wire from="(450,510)" to="(450,610)"/>
    <wire from="(790,1000)" to="(790,1060)"/>
    <wire from="(250,1190)" to="(380,1190)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(840,1140)" to="(840,1150)"/>
    <wire from="(230,1010)" to="(230,1090)"/>
    <wire from="(210,1310)" to="(380,1310)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(130,1110)" to="(130,1130)"/>
    <wire from="(330,200)" to="(490,200)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(840,1110)" to="(840,1140)"/>
    <wire from="(790,520)" to="(810,520)"/>
    <wire from="(850,1070)" to="(850,1130)"/>
    <wire from="(180,1130)" to="(380,1130)"/>
    <wire from="(1070,550)" to="(1070,590)"/>
    <wire from="(990,740)" to="(1080,740)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(880,1040)" to="(910,1040)"/>
    <wire from="(680,1150)" to="(730,1150)"/>
    <wire from="(890,1100)" to="(900,1100)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(180,1080)" to="(220,1080)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(710,480)" to="(710,500)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(990,810)" to="(990,840)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(220,980)" to="(380,980)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(730,1090)" to="(730,1100)"/>
    <wire from="(240,1040)" to="(480,1040)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(810,1170)" to="(860,1170)"/>
    <wire from="(840,1260)" to="(870,1260)"/>
    <wire from="(780,1280)" to="(800,1280)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(800,1240)" to="(800,1250)"/>
    <wire from="(250,1150)" to="(250,1190)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(220,1280)" to="(380,1280)"/>
    <wire from="(720,1250)" to="(720,1260)"/>
    <wire from="(910,1140)" to="(910,1160)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(770,1140)" to="(840,1140)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(990,810)" to="(1210,810)"/>
    <wire from="(820,1090)" to="(820,1110)"/>
    <wire from="(630,460)" to="(630,480)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(480,500)" to="(640,500)"/>
    <wire from="(750,1110)" to="(810,1110)"/>
    <wire from="(840,1090)" to="(860,1090)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(840,1150)" to="(860,1150)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(800,1270)" to="(810,1270)"/>
    <wire from="(950,520)" to="(950,580)"/>
    <comp lib="0" loc="(690,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtendedImm"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(700,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(380,260)" name="Jump">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(415,334)" name="Text">
      <a name="text" val="jr"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="4" loc="(890,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(110,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(680,1150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(140,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1310)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Jump To"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(700,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="4" loc="(1090,560)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="flush"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="rsData"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(800,1060)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(840,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="rsData"/>
    </comp>
    <comp lib="8" loc="(920,510)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,530)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="2" loc="(540,840)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1020,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(522,428)" name="Text">
      <a name="text" val="PC_sel: 00 = currPC+1, 01 =  jal, 10 = j, 11 = jr"/>
    </comp>
    <comp lib="1" loc="(780,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="4" loc="(1060,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(540,750)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,1220)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Jump To"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(730,1100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(380,1250)" name="Tunnel">
      <a name="label" val="BranchNE"/>
    </comp>
    <comp lib="0" loc="(970,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="2" loc="(950,1130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1010)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="5" loc="(600,350)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(740,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,980)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="5" loc="(330,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(940,1040)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtImm"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(700,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchNE"/>
    </comp>
    <comp lib="3" loc="(580,650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp loc="(180,1080)" name="Control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="4" loc="(1100,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_sel"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,1190)" name="Tunnel">
      <a name="label" val="ExtImm"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(670,610)" name="SignExt">
      <a name="label" val="ExtImm"/>
    </comp>
    <comp loc="(320,300)" name="Jump">
      <a name="label" val="j"/>
    </comp>
    <comp lib="5" loc="(770,1140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtendedImm"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="3" loc="(840,530)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ExtendedImm"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(600,260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(380,1280)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC_sel"/>
    </comp>
    <comp lib="1" loc="(890,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(870,1260)" name="Tunnel">
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="1" loc="(890,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,220)" name="Hex Digit Display"/>
    <comp lib="2" loc="(320,570)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(790,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_sel"/>
    </comp>
    <comp lib="3" loc="(590,540)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(960,480)" name="LED">
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(850,220)" name="Hex Digit Display"/>
    <comp lib="7" loc="(690,500)" name="main"/>
    <comp lib="0" loc="(1050,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="3" loc="(880,570)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(930,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Jump To"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(780,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ExtendedImm"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(930,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,560)" name="Constant"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(270,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_sel"/>
    </comp>
    <comp lib="1" loc="(840,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="3" loc="(1110,730)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(970,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
  </circuit>
  <circuit name="SignExt">
    <a name="circuit" val="SignExt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,270)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(520,220)" to="(600,220)"/>
    <wire from="(470,400)" to="(470,470)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(410,270)" name="BitSelector"/>
    <comp lib="0" loc="(400,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ext"/>
    </comp>
    <comp lib="3" loc="(480,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="Multiplexer"/>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,560)" to="(410,560)"/>
    <wire from="(1210,1090)" to="(1210,1120)"/>
    <wire from="(1220,1350)" to="(1230,1350)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <wire from="(1120,1370)" to="(1120,1510)"/>
    <wire from="(230,1530)" to="(230,1800)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(1180,1300)" to="(1190,1300)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(70,1380)" to="(320,1380)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(130,1080)" to="(150,1080)"/>
    <wire from="(70,1320)" to="(320,1320)"/>
    <wire from="(860,420)" to="(860,460)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(810,1180)" to="(1040,1180)"/>
    <wire from="(350,1720)" to="(410,1720)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(200,1720)" to="(200,1790)"/>
    <wire from="(790,1030)" to="(950,1030)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(70,1200)" to="(320,1200)"/>
    <wire from="(180,1400)" to="(320,1400)"/>
    <wire from="(1080,1360)" to="(1080,1390)"/>
    <wire from="(280,1540)" to="(320,1540)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(180,1580)" to="(320,1580)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(1390,460)" to="(1390,470)"/>
    <wire from="(280,1120)" to="(280,1240)"/>
    <wire from="(1150,1100)" to="(1150,1110)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(180,1340)" to="(320,1340)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(70,1260)" to="(320,1260)"/>
    <wire from="(70,1440)" to="(320,1440)"/>
    <wire from="(280,1240)" to="(280,1300)"/>
    <wire from="(280,1810)" to="(320,1810)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(70,1320)" to="(70,1380)"/>
    <wire from="(770,820)" to="(860,820)"/>
    <wire from="(1130,600)" to="(1130,630)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(250,1230)" to="(250,1350)"/>
    <wire from="(230,1130)" to="(230,1140)"/>
    <wire from="(670,20)" to="(670,50)"/>
    <wire from="(70,1500)" to="(320,1500)"/>
    <wire from="(920,930)" to="(960,930)"/>
    <wire from="(250,1590)" to="(250,1730)"/>
    <wire from="(190,1120)" to="(190,1130)"/>
    <wire from="(70,1620)" to="(320,1620)"/>
    <wire from="(270,60)" to="(270,70)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(1050,920)" to="(1050,1060)"/>
    <wire from="(70,1560)" to="(320,1560)"/>
    <wire from="(350,1790)" to="(410,1790)"/>
    <wire from="(1060,1390)" to="(1080,1390)"/>
    <wire from="(70,1200)" to="(70,1260)"/>
    <wire from="(1170,1270)" to="(1170,1310)"/>
    <wire from="(710,50)" to="(740,50)"/>
    <wire from="(320,630)" to="(410,630)"/>
    <wire from="(280,1740)" to="(320,1740)"/>
    <wire from="(1370,280)" to="(1390,280)"/>
    <wire from="(1060,1270)" to="(1170,1270)"/>
    <wire from="(770,1140)" to="(780,1140)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1190,1120)" to="(1210,1120)"/>
    <wire from="(1380,460)" to="(1390,460)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(790,830)" to="(790,860)"/>
    <wire from="(350,1580)" to="(410,1580)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(170,410)" to="(410,410)"/>
    <wire from="(280,1360)" to="(280,1420)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(620,370)" to="(880,370)"/>
    <wire from="(70,1440)" to="(70,1500)"/>
    <wire from="(840,770)" to="(840,790)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(840,480)" to="(900,480)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(170,290)" to="(410,290)"/>
    <wire from="(870,450)" to="(910,450)"/>
    <wire from="(350,1520)" to="(410,1520)"/>
    <wire from="(850,470)" to="(910,470)"/>
    <wire from="(50,1700)" to="(50,1770)"/>
    <wire from="(70,1170)" to="(70,1200)"/>
    <wire from="(150,1210)" to="(150,1270)"/>
    <wire from="(250,800)" to="(410,800)"/>
    <wire from="(70,1560)" to="(70,1620)"/>
    <wire from="(1070,1340)" to="(1070,1360)"/>
    <wire from="(280,1240)" to="(320,1240)"/>
    <wire from="(170,170)" to="(410,170)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(150,1710)" to="(150,1780)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(280,1480)" to="(280,1540)"/>
    <wire from="(280,1360)" to="(320,1360)"/>
    <wire from="(170,530)" to="(410,530)"/>
    <wire from="(300,450)" to="(410,450)"/>
    <wire from="(150,1330)" to="(150,1390)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(640,460)" to="(840,460)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(150,830)" to="(410,830)"/>
    <wire from="(270,200)" to="(270,380)"/>
    <wire from="(150,770)" to="(410,770)"/>
    <wire from="(180,1640)" to="(320,1640)"/>
    <wire from="(110,1110)" to="(120,1110)"/>
    <wire from="(230,1290)" to="(320,1290)"/>
    <wire from="(300,50)" to="(300,210)"/>
    <wire from="(640,450)" to="(850,450)"/>
    <wire from="(130,1140)" to="(150,1140)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(1180,1240)" to="(1180,1300)"/>
    <wire from="(200,1460)" to="(200,1520)"/>
    <wire from="(1040,1070)" to="(1050,1070)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(250,1470)" to="(320,1470)"/>
    <wire from="(200,1520)" to="(320,1520)"/>
    <wire from="(230,1410)" to="(320,1410)"/>
    <wire from="(400,1110)" to="(410,1110)"/>
    <wire from="(170,1120)" to="(170,1140)"/>
    <wire from="(180,1400)" to="(180,1580)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(200,1220)" to="(200,1280)"/>
    <wire from="(910,950)" to="(920,950)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(350,1220)" to="(410,1220)"/>
    <wire from="(230,1290)" to="(230,1410)"/>
    <wire from="(230,1410)" to="(230,1530)"/>
    <wire from="(630,390)" to="(870,390)"/>
    <wire from="(300,690)" to="(410,690)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(70,1260)" to="(70,1320)"/>
    <wire from="(200,60)" to="(200,360)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(200,1280)" to="(320,1280)"/>
    <wire from="(810,1040)" to="(950,1040)"/>
    <wire from="(850,450)" to="(850,470)"/>
    <wire from="(1160,1320)" to="(1190,1320)"/>
    <wire from="(810,1010)" to="(950,1010)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(660,20)" to="(670,20)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(1150,1110)" to="(1160,1110)"/>
    <wire from="(770,770)" to="(840,770)"/>
    <wire from="(320,870)" to="(410,870)"/>
    <wire from="(150,1780)" to="(320,1780)"/>
    <wire from="(200,1720)" to="(320,1720)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(1060,1360)" to="(1070,1360)"/>
    <wire from="(1170,1140)" to="(1170,1160)"/>
    <wire from="(1070,1100)" to="(1150,1100)"/>
    <wire from="(200,540)" to="(200,840)"/>
    <wire from="(250,1470)" to="(250,1590)"/>
    <wire from="(250,320)" to="(250,500)"/>
    <wire from="(200,480)" to="(200,540)"/>
    <wire from="(280,1420)" to="(280,1480)"/>
    <wire from="(280,1420)" to="(320,1420)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(120,20)" to="(220,20)"/>
    <wire from="(200,1790)" to="(320,1790)"/>
    <wire from="(810,1040)" to="(810,1060)"/>
    <wire from="(1060,1300)" to="(1160,1300)"/>
    <wire from="(150,1390)" to="(320,1390)"/>
    <wire from="(280,1740)" to="(280,1810)"/>
    <wire from="(180,1640)" to="(180,1650)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(180,1340)" to="(180,1400)"/>
    <wire from="(230,1800)" to="(320,1800)"/>
    <wire from="(70,1500)" to="(70,1560)"/>
    <wire from="(270,680)" to="(270,860)"/>
    <wire from="(130,1450)" to="(320,1450)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(170,230)" to="(410,230)"/>
    <wire from="(150,590)" to="(410,590)"/>
    <wire from="(270,440)" to="(270,620)"/>
    <wire from="(1060,1330)" to="(1190,1330)"/>
    <wire from="(150,50)" to="(150,590)"/>
    <wire from="(110,1090)" to="(110,1110)"/>
    <wire from="(770,740)" to="(850,740)"/>
    <wire from="(230,1530)" to="(320,1530)"/>
    <wire from="(130,1080)" to="(130,1090)"/>
    <wire from="(1070,1340)" to="(1190,1340)"/>
    <wire from="(180,1580)" to="(180,1640)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(860,460)" to="(910,460)"/>
    <wire from="(200,1520)" to="(200,1720)"/>
    <wire from="(150,1330)" to="(320,1330)"/>
    <wire from="(130,1140)" to="(130,1450)"/>
    <wire from="(800,1060)" to="(810,1060)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(1060,1240)" to="(1180,1240)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(180,1650)" to="(320,1650)"/>
    <wire from="(220,660)" to="(220,720)"/>
    <wire from="(280,1660)" to="(320,1660)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(70,1130)" to="(160,1130)"/>
    <wire from="(250,1350)" to="(250,1470)"/>
    <wire from="(810,120)" to="(930,120)"/>
    <wire from="(280,1660)" to="(280,1740)"/>
    <wire from="(160,1120)" to="(160,1130)"/>
    <wire from="(1030,570)" to="(1070,570)"/>
    <wire from="(220,300)" to="(220,600)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(1210,1120)" to="(1230,1120)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(220,720)" to="(410,720)"/>
    <wire from="(300,210)" to="(300,330)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(1080,1360)" to="(1190,1360)"/>
    <wire from="(220,780)" to="(410,780)"/>
    <wire from="(250,1170)" to="(250,1230)"/>
    <wire from="(70,1130)" to="(70,1150)"/>
    <wire from="(320,750)" to="(410,750)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(1130,630)" to="(1150,630)"/>
    <wire from="(130,1510)" to="(320,1510)"/>
    <wire from="(150,770)" to="(150,830)"/>
    <wire from="(1370,400)" to="(1390,400)"/>
    <wire from="(540,30)" to="(550,30)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(880,40)" to="(900,40)"/>
    <wire from="(1040,1090)" to="(1050,1090)"/>
    <wire from="(130,1450)" to="(130,1510)"/>
    <wire from="(120,1100)" to="(130,1100)"/>
    <wire from="(130,1090)" to="(410,1090)"/>
    <wire from="(320,510)" to="(410,510)"/>
    <wire from="(50,1130)" to="(50,1700)"/>
    <wire from="(230,1140)" to="(230,1290)"/>
    <wire from="(300,690)" to="(300,810)"/>
    <wire from="(220,660)" to="(410,660)"/>
    <wire from="(350,1640)" to="(410,1640)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(130,1570)" to="(130,1630)"/>
    <wire from="(130,1630)" to="(320,1630)"/>
    <wire from="(320,270)" to="(410,270)"/>
    <wire from="(130,1510)" to="(130,1570)"/>
    <wire from="(200,1280)" to="(200,1460)"/>
    <wire from="(1030,1080)" to="(1030,1130)"/>
    <wire from="(680,1170)" to="(780,1170)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(220,600)" to="(410,600)"/>
    <wire from="(150,1390)" to="(150,1710)"/>
    <wire from="(150,1270)" to="(320,1270)"/>
    <wire from="(300,450)" to="(300,570)"/>
    <wire from="(150,710)" to="(150,770)"/>
    <wire from="(50,1130)" to="(70,1130)"/>
    <wire from="(150,1140)" to="(170,1140)"/>
    <wire from="(350,1400)" to="(410,1400)"/>
    <wire from="(200,840)" to="(410,840)"/>
    <wire from="(150,650)" to="(150,710)"/>
    <wire from="(250,1140)" to="(250,1150)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(250,1350)" to="(320,1350)"/>
    <wire from="(350,1460)" to="(410,1460)"/>
    <wire from="(180,1140)" to="(180,1340)"/>
    <wire from="(1370,160)" to="(1390,160)"/>
    <wire from="(50,1700)" to="(320,1700)"/>
    <wire from="(250,1730)" to="(320,1730)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(300,570)" to="(300,690)"/>
    <wire from="(270,860)" to="(410,860)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(150,590)" to="(150,650)"/>
    <wire from="(150,1710)" to="(320,1710)"/>
    <wire from="(350,1280)" to="(410,1280)"/>
    <wire from="(1040,1020)" to="(1040,1070)"/>
    <wire from="(280,1600)" to="(320,1600)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(840,790)" to="(860,790)"/>
    <wire from="(1370,430)" to="(1390,430)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(200,360)" to="(410,360)"/>
    <wire from="(350,1340)" to="(410,1340)"/>
    <wire from="(170,110)" to="(410,110)"/>
    <wire from="(250,740)" to="(410,740)"/>
    <wire from="(1370,310)" to="(1390,310)"/>
    <wire from="(200,540)" to="(410,540)"/>
    <wire from="(630,420)" to="(860,420)"/>
    <wire from="(200,480)" to="(410,480)"/>
    <wire from="(910,810)" to="(1050,810)"/>
    <wire from="(250,740)" to="(250,800)"/>
    <wire from="(170,50)" to="(230,50)"/>
    <wire from="(270,440)" to="(410,440)"/>
    <wire from="(50,1770)" to="(320,1770)"/>
    <wire from="(790,830)" to="(860,830)"/>
    <wire from="(830,490)" to="(910,490)"/>
    <wire from="(770,800)" to="(860,800)"/>
    <wire from="(70,1380)" to="(70,1440)"/>
    <wire from="(830,160)" to="(940,160)"/>
    <wire from="(280,1600)" to="(280,1660)"/>
    <wire from="(220,720)" to="(220,780)"/>
    <wire from="(270,380)" to="(410,380)"/>
    <wire from="(1370,370)" to="(1390,370)"/>
    <wire from="(1150,1130)" to="(1160,1130)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(780,1120)" to="(780,1140)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(280,1120)" to="(290,1120)"/>
    <wire from="(270,680)" to="(410,680)"/>
    <wire from="(150,1170)" to="(150,1210)"/>
    <wire from="(320,630)" to="(320,750)"/>
    <wire from="(270,620)" to="(410,620)"/>
    <wire from="(880,370)" to="(880,440)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(900,430)" to="(900,480)"/>
    <wire from="(320,750)" to="(320,870)"/>
    <wire from="(850,740)" to="(850,780)"/>
    <wire from="(1040,1090)" to="(1040,1180)"/>
    <wire from="(920,930)" to="(920,950)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(1370,250)" to="(1390,250)"/>
    <wire from="(200,1460)" to="(320,1460)"/>
    <wire from="(180,1120)" to="(180,1140)"/>
    <wire from="(300,810)" to="(410,810)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(1370,190)" to="(1390,190)"/>
    <wire from="(690,500)" to="(910,500)"/>
    <wire from="(250,500)" to="(410,500)"/>
    <wire from="(1360,490)" to="(1390,490)"/>
    <wire from="(150,1140)" to="(150,1150)"/>
    <wire from="(1100,630)" to="(1130,630)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(1120,1370)" to="(1190,1370)"/>
    <wire from="(200,1220)" to="(320,1220)"/>
    <wire from="(150,1270)" to="(150,1330)"/>
    <wire from="(870,390)" to="(870,450)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(190,1130)" to="(230,1130)"/>
    <wire from="(120,1100)" to="(120,1110)"/>
    <wire from="(170,350)" to="(410,350)"/>
    <wire from="(280,1300)" to="(280,1360)"/>
    <wire from="(130,1570)" to="(320,1570)"/>
    <wire from="(1370,340)" to="(1390,340)"/>
    <wire from="(100,1110)" to="(110,1110)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(980,1020)" to="(1040,1020)"/>
    <wire from="(200,1140)" to="(200,1150)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(1050,620)" to="(1080,620)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(150,1210)" to="(320,1210)"/>
    <wire from="(820,1130)" to="(1030,1130)"/>
    <wire from="(1170,1310)" to="(1190,1310)"/>
    <wire from="(1070,570)" to="(1070,610)"/>
    <wire from="(280,1540)" to="(280,1600)"/>
    <wire from="(250,560)" to="(250,740)"/>
    <wire from="(1160,1300)" to="(1160,1320)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(320,510)" to="(320,630)"/>
    <wire from="(150,650)" to="(410,650)"/>
    <wire from="(250,1590)" to="(320,1590)"/>
    <wire from="(1370,220)" to="(1390,220)"/>
    <wire from="(110,1090)" to="(130,1090)"/>
    <wire from="(220,120)" to="(410,120)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(320,390)" to="(320,510)"/>
    <wire from="(200,1170)" to="(200,1220)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(1030,1080)" to="(1050,1080)"/>
    <wire from="(990,920)" to="(1050,920)"/>
    <wire from="(150,710)" to="(410,710)"/>
    <wire from="(1060,1510)" to="(1120,1510)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(710,480)" to="(830,480)"/>
    <comp lib="1" loc="(270,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="3" loc="(1190,1120)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(1220,1350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(350,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="6" loc="(412,360)" name="Text"/>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchNE"/>
    </comp>
    <comp lib="0" loc="(1060,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(350,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="subp8"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(410,1520)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(1030,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" B0"/>
    </comp>
    <comp lib="0" loc="(680,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="srav"/>
    </comp>
    <comp lib="1" loc="(350,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="label" val="BranchNE"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="label" val="undefined"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1060,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(410,1790)" name="Tunnel">
      <a name="label" val="subp8"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1170,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(410,1400)" name="Tunnel">
      <a name="label" val="srlv"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(410,1460)" name="Tunnel">
      <a name="label" val="srav"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(440,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(1370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_sel"/>
    </comp>
    <comp lib="0" loc="(1210,1090)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(350,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="6" loc="(1083,660)" name="Text">
      <a name="text" val="00 = currPC+1, 01 =  jal, 10 = j, 11 = jr"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(790,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1050,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1060,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(820,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="1" loc="(990,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val=" B0"/>
    </comp>
    <comp lib="1" loc="(150,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1370,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PC_sel"/>
    </comp>
    <comp lib="0" loc="(410,1640)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1230,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(410,1340)" name="Tunnel">
      <a name="label" val="sllv"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1120)" name="Tunnel">
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtImm"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(710,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(130,1100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="0" loc="(1060,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="addp8"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1390,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(410,1280)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(980,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1370,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(70,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(770,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1720)" name="Tunnel">
      <a name="label" val="addp8"/>
    </comp>
    <comp lib="6" loc="(427,195)" name="Text"/>
    <comp lib="0" loc="(770,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(770,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,810)" name="Tunnel">
      <a name="label" val="ExtImm"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1230,1350)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1060,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,1580)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="5" loc="(450,1100)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Jump">
    <a name="circuit" val="Jump"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TargetAddress"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="currPC"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="nextPC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
