<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,320)" to="(920,340)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(440,610)" to="(440,630)"/>
    <wire from="(460,430)" to="(650,430)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(450,470)" to="(590,470)"/>
    <wire from="(850,260)" to="(850,290)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(680,510)" to="(750,510)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(590,520)" to="(650,520)"/>
    <wire from="(810,460)" to="(810,500)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(830,420)" to="(830,490)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(850,290)" to="(850,380)"/>
    <wire from="(810,310)" to="(810,460)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(870,280)" to="(870,350)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(920,510)" to="(920,530)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(680,420)" to="(830,420)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(850,380)" to="(850,480)"/>
    <wire from="(810,500)" to="(900,500)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(680,310)" to="(750,310)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(850,290)" to="(900,290)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(600,380)" to="(600,510)"/>
    <wire from="(460,320)" to="(650,320)"/>
    <wire from="(450,290)" to="(590,290)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(830,490)" to="(900,490)"/>
    <wire from="(770,220)" to="(770,350)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(850,480)" to="(900,480)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(240,610)" to="(240,630)"/>
    <wire from="(310,260)" to="(310,350)"/>
    <wire from="(750,460)" to="(750,510)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(660,530)" to="(660,540)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(590,470)" to="(590,520)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(770,350)" to="(870,350)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(830,300)" to="(830,420)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(870,350)" to="(870,470)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(680,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(680,420)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(486,666)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(920,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1072,262)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RR2"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="6" loc="(578,53)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="2" loc="(520,370)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="2" loc="(940,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(940,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RR1"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
  </circuit>
</project>
